# Connecta-Agenda-API

./: .gitignore  Connect-agenda.sln  README.md
.github/workflows/: dotnet.yml  sonarcloud.yml
Connect-agenda-api/: Connect-agenda-api.csproj  Program.cs  appsettings.json
Connect-agenda-api/Controllers/: AddressController.cs  ClientController.cs  CompanyController.cs  LoginController.cs  PlanCardController.cs  ProfissionalController.cs  ScheduleController.cs  ServiceController.cs  UserController.cs
Connect-agenda-api/Encryption/: Encrypting.cs
Connect-agenda-api/Properties/: launchSettings.json
Connect-agenda-data/: Class1.cs  Connect-agenda-data.csproj
Connect-agenda-data/Migrations/: 20240305231519_test.Designer.cs  20240305231519_test.cs  20240305231613_testw.Designer.cs  20240305231613_testw.cs  20240305232019_add-user.Designer.cs  20240305232019_add-user.cs  20240305232031_update-database.Designer.cs  20240305232031_update-database.cs  20240307225611_FirstMigration.Designer.cs  20240307225611_FirstMigration.cs  20240410223003_melhorias_banco.Designer.cs  20240410223003_melhorias_banco.cs  20240411002922_melhorias_bancos.Designer.cs  20240411002922_melhorias_bancos.cs  20240411003713_melhorias_bancosS.Designer.cs  20240411003713_melhorias_bancosS.cs  20240514231814_testee.Designer.cs  20240514231814_testee.cs  20240520233618_AdicionandoValoresNulosNoBanco.Designer.cs  20240520233618_AdicionandoValoresNulosNoBanco.cs  20240522234140_arrumandoImagens.Designer.cs  20240522234140_arrumandoImagens.cs  20240523191830_AtualizarVinculamentoUsuarioEmpresa.Designer.cs  20240523191830_AtualizarVinculamentoUsuarioEmpresa.cs  20240617015814_updateOrder.Designer.cs  20240617015814_updateOrder.cs  20240617022512_updateOrderdATA.Designer.cs  20240617022512_updateOrderdATA.cs  ConnectAgendaContextModelSnapshot.cs
Connect-agenda-data/data/: DbContext.cs
Connect-agenda-data/data/Map/: AddressMap.cs  CompanyMap.cs  LogsMap.cs  OrderMap.cs  PlanCardMap.cs  PlansMap.cs  ProfissionalServiceMap.cs  RoleMap.cs  RoleUserCompanyMap.cs  ServiceMap.cs  SpecialitsMap.cs  UserCompanyMap.cs  UserMap.cs  UserPlanCardMap.cs
Connect-agenda-data/repository/: AdrressRepository.cs  CompanyRepository.cs  OrderRepository.cs  PlanCardRepository.cs  ProfissinalServiceRepository.cs  RoleRepository.cs  RoleUserCompanyRepository.cs  ServiceRepository.cs  UserCompanyRepository.cs  UserPlanCardRepository.cs  UserRepository.cs
Connect-agenda-data/repository/interfaces/: IAdrressRepository.cs  ICompanyRepository.cs  IOrderRepository.cs  IPlanCardRepository.cs  IProfissinalServiceRepository.cs  IRoleRepository.cs  IRoleUserCompanyRepository.cs  IServiceRepository.cs  IUserCompanyRepository.cs  IUserPlanCardRepository.cs  IUserRepository.cs
Connect-agenda-model/: Class1.cs  Connect-agenda-model.csproj
Connect-agenda-models/: Connect-agenda-models.csproj
Connect-agenda-models/Models/: AddresModel.cs.cs  CompanyModel.cs  LogsModel.cs  OrderModel.cs  PlanCardModel.cs  PlansModel.cs  PorfissionalServiceModel.cs  ProfissionalServiceModel.cs  RoleModel.cs  RoleUserCompanyModel.cs  ServiceModel.cs  SpecialitsModel.cs  UserCompanyModel.cs  UserModel.cs  UserPlanCardModel.cs
Connect-agenda-models/Models/AddModels/: ClientAddModel.cs  OrderAddModel.cs  ProfissinalAddModel.cs  ServiceAddModel.cs  UserAddModel.cs
Connect-agenda-models/Models/Enums/: OrderStatusEnumModel.cs  PaymentMethodEnum.cs
Connect-agenda-models/Models/ExitModels/: AddressExitModel.cs  PlanCardExitModel.cs  ServiceExitModel.cs  UserExitModel.cs
Connect-agenda-models/Models/Utils/: EmailModel.cs  (+4 more)
Connect-agenda-services/: Class1.cs  Connect-agenda-services.csproj
Connect-agenda-services/Services/: ClientService.cs  CompanyService.cs  LoginService.cs  PlanCardService.cs  ProfissionalService.cs  ScheduleService.cs  SendEmailService.cs  ServiceService.cs  TokenService.cs  UserService.cs
Connect-agenda-services/Services/Encryption/: Encrypting.cs
Connect-agenda-services/Services/Jobs/: VerifyScheduleJobService.cs
Test/: LoginControllerTests.cs  Test.csproj
(+6 files in other folders)
